<view class="login-container">
  <view class="form-item">
    <text class="label">账号</text>
    <input class="input" type="text" placeholder="请输入账号" bindinput="onAccountInput" />
  </view>
  <view class="form-item">
    <text class="label">密码</text>
    <input class="input" password="{{true}}" placeholder="请输入密码" bindinput="onPasswordInput" />
  </view>
  <button class="login-button" bindtap="onLogin">登录</button>
</view>